mysql> use movie_recommandation_system;
Database changed

mysql> select * from links limit 25;
+---------+---------+--------+
| movieId | imdbId  | tmdbId |
+---------+---------+--------+
|       1 | 0114709 |    862 |
|       2 | 0113497 |   8844 |
|       3 | 0113228 |  15602 |
|       4 | 0114885 |  31357 |
|       5 | 0113041 |  11862 |
|       6 | 0113277 |    949 |
|       7 | 0114319 |  11860 |
|       8 | 0112302 |  45325 |
|       9 | 0114576 |   9091 |
|      10 | 0113189 |    710 |
|      11 | 0112346 |   9087 |
|      12 | 0112896 |  12110 |
|      13 | 0112453 |  21032 |
|      14 | 0113987 |  10858 |
|      15 | 0112760 |   1408 |
|      16 | 0112641 |    524 |
|      17 | 0114388 |   4584 |
|      18 | 0113101 |      5 |
|      19 | 0112281 |   9273 |
|      20 | 0113845 |  11517 |
|      21 | 0113161 |   8012 |
|      22 | 0112722 |   1710 |
|      23 | 0112401 |   9691 |
|      24 | 0114168 |  12665 |
|      25 | 0113627 |    451 |
+---------+---------+--------+

mysql> select * from movies limit 25;
+---------+---------------------------------------+---------------------------------------------+
| movieId | title                                 | genres                                      |
+---------+---------------------------------------+---------------------------------------------+
|       1 | Toy Story (1995)                      | Adventure|Animation|Children|Comedy|Fantasy |
|       2 | Jumanji (1995)                        | Adventure|Children|Fantasy                  |
|       3 | Grumpier Old Men (1995)               | Comedy|Romance                              |
|       4 | Waiting to Exhale (1995)              | Comedy|Drama|Romance                        |
|       5 | Father of the Bride Part II (1995)    | Comedy                                      |
|       6 | Heat (1995)                           | Action|Crime|Thriller                       |
|       7 | Sabrina (1995)                        | Comedy|Romance                              |
|       8 | Tom and Huck (1995)                   | Adventure|Children                          |
|       9 | Sudden Death (1995)                   | Action                                      |
|      10 | GoldenEye (1995)                      | Action|Adventure|Thriller                   |
|      11 | American President, The (1995)        | Comedy|Drama|Romance                        |
|      12 | Dracula: Dead and Loving It (1995)    | Comedy|Horror                               |
|      13 | Balto (1995)                          | Adventure|Animation|Children                |
|      14 | Nixon (1995)                          | Drama                                       |
|      15 | Cutthroat Island (1995)               | Action|Adventure|Romance                    |
|      16 | Casino (1995)                         | Crime|Drama                                 |
|      17 | Sense and Sensibility (1995)          | Drama|Romance                               |
|      18 | Four Rooms (1995)                     | Comedy                                      |
|      19 | Ace Ventura: When Nature Calls (1995) | Comedy                                      |
|      20 | Money Train (1995)                    | Action|Comedy|Crime|Drama|Thriller          |
|      21 | Get Shorty (1995)                     | Comedy|Crime|Thriller                       |
|      22 | Copycat (1995)                        | Crime|Drama|Horror|Mystery|Thriller         |
|      23 | Assassins (1995)                      | Action|Crime|Thriller                       |
|      24 | Powder (1995)                         | Drama|Sci-Fi                                |
|      25 | Leaving Las Vegas (1995)              | Drama|Romance                               |
+---------+---------------------------------------+---------------------------------------------+

mysql> select * from ratings limit 25;
+--------+---------+--------+-----------+
| userId | movieId | rating | timestamp |
+--------+---------+--------+-----------+
|      1 |       1 |      4 | 964982703 |
|      1 |       3 |      4 | 964981247 |
|      1 |       6 |      4 | 964982224 |
|      1 |      47 |      5 | 964983815 |
|      1 |      50 |      5 | 964982931 |
|      1 |      70 |      3 | 964982400 |
|      1 |     101 |      5 | 964980868 |
|      1 |     110 |      4 | 964982176 |
|      1 |     151 |      5 | 964984041 |
|      1 |     157 |      5 | 964984100 |
|      1 |     163 |      5 | 964983650 |
|      1 |     216 |      5 | 964981208 |
|      1 |     223 |      3 | 964980985 |
|      1 |     231 |      5 | 964981179 |
|      1 |     235 |      4 | 964980908 |
|      1 |     260 |      5 | 964981680 |
|      1 |     296 |      3 | 964982967 |
|      1 |     316 |      3 | 964982310 |
|      1 |     333 |      5 | 964981179 |
|      1 |     349 |      4 | 964982563 |
|      1 |     356 |      4 | 964980962 |
|      1 |     362 |      5 | 964982588 |
|      1 |     367 |      4 | 964981710 |
|      1 |     423 |      3 | 964982363 |
|      1 |     441 |      4 | 964980868 |
+--------+---------+--------+-----------+

mysql> select * from tags limit 25;
+--------+---------+--------------------+------------+
| userId | movieId | tag                | timestamp  |
+--------+---------+--------------------+------------+
|      2 |   60756 | funny              | 1445714994 |
|      2 |   60756 | Highly quotable    | 1445714996 |
|      2 |   60756 | will ferrell       | 1445714992 |
|      2 |   89774 | Boxing story       | 1445715207 |
|      2 |   89774 | MMA                | 1445715200 |
|      2 |   89774 | Tom Hardy          | 1445715205 |
|      2 |  106782 | drugs              | 1445715054 |
|      2 |  106782 | Leonardo DiCaprio  | 1445715051 |
|      2 |  106782 | Martin Scorsese    | 1445715056 |
|      7 |   48516 | way too long       | 1169687325 |
|     18 |     431 | Al Pacino          | 1462138765 |
|     18 |     431 | gangster           | 1462138749 |
|     18 |     431 | mafia              | 1462138755 |
|     18 |    1221 | Al Pacino          | 1461699306 |
|     18 |    1221 | Mafia              | 1461699303 |
|     18 |    5995 | holocaust          | 1455735472 |
|     18 |    5995 | true story         | 1455735479 |
|     18 |   44665 | twist ending       | 1456948283 |
|     18 |   52604 | Anthony Hopkins    | 1457650696 |
|     18 |   52604 | courtroom drama    | 1457650711 |
|     18 |   52604 | twist ending       | 1457650682 |
|     18 |   88094 | britpop            | 1457444500 |
|     18 |   88094 | indie record label | 1457444592 |
|     18 |   88094 | music              | 1457444609 |
|     18 |  144210 | dumpster diving    | 1455060381 |
+--------+---------+--------------------+------------+

mysql> select * from tags order by userID desc limit 15;
+--------+---------+------------------+------------+
| userId | movieId | tag              | timestamp  |
+--------+---------+------------------+------------+
|    610 |    3265 | heroic bloodshed | 1493843978 |
|    610 |  168248 | Heroic Bloodshed | 1493844270 |
|    610 |    3265 | gun fu           | 1493843984 |
|    606 |    7936 | austere          | 1173392334 |
|    606 |    7382 | for katie        | 1171234019 |
|    606 |    6107 | World War II     | 1178473747 |
|    606 |    5694 | 70mm             | 1175638092 |
|    606 |    3578 | Romans           | 1173212944 |
|    606 |    1948 | British          | 1177512649 |
|    606 |    1357 | music            | 1176765393 |
|    600 |     273 | gothic           | 1237739064 |
|    599 |     296 | imdb top 250     | 1498456388 |
|    599 |     296 | iconic           | 1498456488 |
|    599 |     296 | humour           | 1498456564 |
|    599 |     296 | homosexuality    | 1498456562 |
+--------+---------+------------------+------------+

mysql> select * from ratings order by movieID desc limit 15;
+--------+---------+--------+------------+
| userId | movieId | rating | timestamp  |
+--------+---------+--------+------------+
|    331 |  193609 |      4 | 1537157606 |
|    184 |  193587 |    3.5 | 1537110021 |
|    184 |  193585 |    3.5 | 1537109805 |
|    184 |  193583 |    3.5 | 1537109545 |
|    184 |  193581 |      4 | 1537109082 |
|    184 |  193579 |    3.5 | 1537107259 |
|    184 |  193573 |      4 | 1537099811 |
|    184 |  193571 |      4 | 1537099392 |
|    184 |  193567 |      3 | 1537099103 |
|    184 |  193565 |    3.5 | 1537098554 |
|    184 |  191005 |    4.5 | 1537109489 |
|    338 |  190221 |      1 | 1530148473 |
|    338 |  190219 |      1 | 1530148473 |
|    338 |  190215 |    1.5 | 1530148477 |
|    338 |  190213 |      1 | 1530148478 |
+--------+---------+--------+------------+

mysql> select * from movies order by title asc limit 15;
+---------+----------------------------------------------------------+---------------------------------------------+
| movieId | title                                                    | genres                                      |
+---------+----------------------------------------------------------+---------------------------------------------+
|     408 | 8 Seconds (1994)                                         | Drama                                       |
|     409 | Above the Rim (1994)                                     | Crime|Drama                                 |
|     344 | Ace Ventura: Pet Detective (1994)                        | Comedy                                      |
|      19 | Ace Ventura: When Nature Calls (1995)                    | Comedy                                      |
|     410 | Addams Family Values (1993)                              | Children|Comedy|Fantasy                     |
|     152 | Addiction, The (1995)                                    | Drama|Horror                                |
|     345 | Adventures of Priscilla, Queen of the Desert, The (1994) | Comedy|Drama                                |
|     412 | Age of Innocence, The (1993)                             | Drama                                       |
|     414 | Air Up There, The (1994)                                 | Comedy                                      |
|     413 | Airheads (1994)                                          | Comedy                                      |
|     588 | Aladdin (1992)                                           | Adventure|Animation|Children|Comedy|Musical |
|     149 | Amateur (1994)                                           | Crime|Drama|Thriller                        |
|     146 | Amazing Panda Adventure, The (1995)                      | Adventure|Children                          |
|      11 | American President, The (1995)                           | Comedy|Drama|Romance                        |
|     577 | Andre (1994)                                             | Adventure|Children|Drama                    |
+---------+----------------------------------------------------------+---------------------------------------------+

mysql> select links.imdbID, movies.title from links inner join movies on links.movieID = movies.movieID limit 20;
+---------+---------------------------------------+
| imdbID  | title                                 |
+---------+---------------------------------------+
| 0114709 | Toy Story (1995)                      |
| 0113497 | Jumanji (1995)                        |
| 0113228 | Grumpier Old Men (1995)               |
| 0114885 | Waiting to Exhale (1995)              |
| 0113041 | Father of the Bride Part II (1995)    |
| 0113277 | Heat (1995)                           |
| 0114319 | Sabrina (1995)                        |
| 0112302 | Tom and Huck (1995)                   |
| 0114576 | Sudden Death (1995)                   |
| 0113189 | GoldenEye (1995)                      |
| 0112346 | American President, The (1995)        |
| 0112896 | Dracula: Dead and Loving It (1995)    |
| 0112453 | Balto (1995)                          |
| 0113987 | Nixon (1995)                          |
| 0112760 | Cutthroat Island (1995)               |
| 0112641 | Casino (1995)                         |
| 0114388 | Sense and Sensibility (1995)          |
| 0113101 | Four Rooms (1995)                     |
| 0112281 | Ace Ventura: When Nature Calls (1995) |
| 0113845 | Money Train (1995)                    |
+---------+---------------------------------------+

mysql> select ratings.rating, tags.tag, tags.movieID from ratings right join tags on ratings.movieID = tags.movieID limit 20;
+--------+-----------------+---------+
| rating | tag             | movieID |
+--------+-----------------+---------+
|    3.5 | funny           |   60756 |
|      3 | funny           |   60756 |
|      5 | funny           |   60756 |
|    3.5 | Highly quotable |   60756 |
|      3 | Highly quotable |   60756 |
|      5 | Highly quotable |   60756 |
|    3.5 | will ferrell    |   60756 |
|      3 | will ferrell    |   60756 |
|      5 | will ferrell    |   60756 |
|      4 | Boxing story    |   89774 |
|    2.5 | Boxing story    |   89774 |
|      5 | Boxing story    |   89774 |
|      4 | MMA             |   89774 |
|    2.5 | MMA             |   89774 |
|      5 | MMA             |   89774 |
|      4 | Tom Hardy       |   89774 |
|    2.5 | Tom Hardy       |   89774 |
|      5 | Tom Hardy       |   89774 |
|      4 | drugs           |  106782 |
|      3 | drugs           |  106782 |
+--------+-----------------+---------+

mysql> select * from ratings where rating >= 5 limit 10;
+--------+---------+--------+-----------+
| userId | movieId | rating | timestamp |
+--------+---------+--------+-----------+
|      1 |      47 |      5 | 964983815 |
|      1 |      50 |      5 | 964982931 |
|      1 |     101 |      5 | 964980868 |
|      1 |     151 |      5 | 964984041 |
|      1 |     157 |      5 | 964984100 |
|      1 |     163 |      5 | 964983650 |
|      1 |     216 |      5 | 964981208 |
|      1 |     231 |      5 | 964981179 |
|      1 |     260 |      5 | 964981680 |
|      1 |     333 |      5 | 964981179 |
+--------+---------+--------+-----------+

